<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>format-quantity Browser Test</title>
    <style media="screen">
      html, body {font-family: Consolas, "Courier New", sans-serif; font-size: 13px;}
    </style>
  </head>
  <body>
    <h3>Results:</h3>
    <div id="log"></div>
    <script>
      (function () {
        var old = console.log;
        var logger = document.getElementById("log");
        console.log = function(message) {
          logger.innerHTML += message + "<br>";
        }
      })();
    </script>
    <script src="./index.js"></script>
    <script src="./test.js"></script>
  </body>
</html>
